# FaithlifeWebRequests

./: .gitattributes  CONTRIBUTING.md  Directory.Build.props  Faithlife.WebRequests.sln  FaithlifeWebRequests.sln  README.md  ReleaseNotes.md  VersionHistory.md  build.cake
docs/: Faithlife.WebRequests.md  README.md  docker-compose.yml  index.md
docs/Faithlife.WebRequests/: ByteRange.md  CookieManager.md  CookieUtility.md  HttpResponseMessageUtility.md  SystemWebServiceRequest.md  UriCookie.md  UriCookieHeader.md  WebHeaderCollectionUtility.md  WebServiceErrorInfo.md  WebServiceErrorKind.md  WebServiceException.md  WebServiceRequest-1.md  WebServiceRequest.md  WebServiceRequestBase-1.md  WebServiceRequestBase.md  WebServiceRequestInfo.md  WebServiceRequestSettings.md  WebServiceRequestUtility.md  WebServiceResponse.md  WebServiceResponseHandlerInfo-1.md  WebServiceResponseHandlerInfo.md  WebServiceResponseUtility.md
docs/Faithlife.WebRequests.Json/: AutoWebServiceRequest-1.md  AutoWebServiceResponse.md  AutoWebServiceResponseUtility.md  GenericStatusCodeResponse.md  JsonWebResponseUtility.md  JsonWebServiceClientBase.md  JsonWebServiceClientSettings.md  JsonWebServiceContent-1.md  JsonWebServiceContent.md  JsonWebServiceRequest-1.md  JsonWebServiceRequest.md  JsonWebServiceRequestUtility.md  JsonWebServiceResponse-1.md  JsonWebServiceResponse.md  JsonWebServiceResponseUtility.md
docs/Faithlife.WebRequests.Json/AutoWebServiceRequest-1/: AutoWebServiceRequest.md  CreateResponse.md  HandleResponseCoreAsync.md  JsonInputSettings.md  JsonSettings.md
docs/Faithlife.WebRequests.Json/AutoWebServiceResponse/: AutoWebServiceResponse.md  CreateException.md  OnResponseHandledCoreAsync.md
docs/Faithlife.WebRequests.Json/AutoWebServiceResponseUtility/: GetExpectedResult.md  VerifyResultIsExpected.md
docs/Faithlife.WebRequests.Json/GenericStatusCodeResponse/: GenericStatusCodeResponse.md  Headers.md  OnResponseHandledCoreAsync.md  (+1 more)
docs/_layouts/: page.html
src/: Directory.Build.props
src/Faithlife.WebRequests/: ByteRange.cs  CookieManager.cs  CookieUtility.cs  Faithlife.WebRequests.csproj  HttpHeadersUtility.cs  HttpResponseMessageUtility.cs  SystemWebServiceRequest.cs  UriCookie.cs  UriCookieHeader.cs  WebHeaderCollectionUtility.cs  WebServiceErrorInfo.cs  WebServiceErrorKind.cs  WebServiceException.cs  WebServiceRequest.cs  WebServiceRequestBase.cs  WebServiceRequestInfo.cs  WebServiceRequestSettings.cs  WebServiceRequestUtility.cs  WebServiceResponse.cs  WebServiceResponseHandlerInfo.cs  WebServiceResponseUtility.cs
src/Faithlife.WebRequests/Json/: AutoWebServiceRequest.cs  AutoWebServiceResponse.cs  AutoWebServiceResponseUtility.cs  ExplicitStatusResponse.cs  GenericStatusCodeResponse.cs  JsonResponseUtility.cs  JsonWebResponseUtility.cs  JsonWebServiceClientBase.cs  JsonWebServiceClientSettings.cs  JsonWebServiceContent.cs  JsonWebServiceRequest.cs  JsonWebServiceRequestUtility.cs  JsonWebServiceResponse.cs  JsonWebServiceResponseUtility.cs
tests/Faithlife.WebRequests.Tests/: CreateRequestTests.cs  EchoTests.cs  Faithlife.WebRequests.Tests.csproj  JsonResponseUtilityTests.cs
tools/XmlDocGen/: XmlDocGen.csproj
tools/XmlDocTarget/: XmlDocTarget.csproj
(+164 files in other folders)
