<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <VersionPrefix>0.8.0</VersionPrefix>
    <TargetFrameworks>netstandard2.0;net472</TargetFrameworks>
    <FrameworkPathOverride Condition="'$(TargetFramework)' == 'net472' and '$(MONO_ROOT)' != ''">$(MONO_ROOT)/lib/mono/4.7.2-api/</FrameworkPathOverride>
    <Description>Strongly-typed web service request client library</Description>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="Faithlife.Json" Version="0.5.0" />
    <PackageReference Include="Faithlife.Utility" Version="0.8.0" />
    <PackageReference Include="JetBrains.Annotations" Version="10.4.0" />
    <PackageReference Include="Newtonsoft.Json" Version="9.0.1" />
    <Reference Include="System.Net.Http" Condition="'$(TargetFramework)' == 'net472'" />
  </ItemGroup>
</Project>